# Agregar o eliminar datos en Pandas

In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('datasets/bestsellers-with-categories_e591527f-ae45-4fa5-b0d1-d50142128fa6.csv')
df.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

## Eliminar columnas con ``DataFrame.drop()``

``DataFrame.drop(column, axis)`` devuelve el DataFrame removiendo la columna especificada en el eje especificado.

In [6]:
df_to_work = df.copy()
df_to_work.drop('Genre', axis=1)

,Name,Author,User Rating,Reviews,Price,Year
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019
...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019

Sin embargo, no la elimina del DataFrame en trabajo.

In [8]:
df_to_work.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

Para eliminar la columna en cuestiÃ³n, pasamos el argumento ``inplace=True``.

In [9]:
df_to_work.drop('Genre', axis=1, inplace=True)
df_to_work.head()

,Name,Author,User Rating,Reviews,Price,Year
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019

Y para eliminar varias columnas a la vez, podemos pasar los nombres mediante una secuencia.

In [13]:
df_to_work.drop(['Author', 'User Rating'], axis=1)

,Name,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,17350,8,2016,Non Fiction
1,11/22/63: A Novel,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,18979,15,2018,Non Fiction
3,1984 (Signet Classics),21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",7665,12,2019,Non Fiction
...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,14331,8,2019,Non Fiction

## Borrar filas con ``DataFrame.drop()``

El mÃ©todo es el mismo, solo que ahora pasamos el Ã­ndice de la fila, y pasamos el eje donde estÃ¡ ubicada.

In [10]:
df_to_work = df.copy()

In [11]:
df_to_work.drop(0, axis=0)

,Name,Author,User Rating,Reviews,Price,Year,Genre
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643,11,2011,Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [14]:
df_to_work.drop([1, 2, 3, 4], axis=0)

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643,11,2011,Fiction
6,A Game of Thrones / A Clash of Kings / A Storm...,George R. R. Martin,4.7,19735,30,2014,Fiction
7,A Gentleman in Moscow: A Novel,Amor Towles,4.7,19699,15,2017,Fiction
8,"A Higher Loyalty: Truth, Lies, and Leadership",James Comey,4.7,5983,3,2018,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [17]:
df_to_work.drop([5, 6, 7, 8], axis=0, inplace=True)
df_to_work

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
9,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,8,2016,Fiction
10,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,8,2017,Fiction
11,A Patriot's History of the United States: From...,Larry Schweikart,4.6,460,2,2010,Non Fiction
12,A Stolen Life: A Memoir,Jaycee Dugard,4.6,4149,32,2011,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

## Agregar nuevas columnas

Esto lo hacemos como si quisiÃ©ramos crear una nueva llave-valor en un diccionario.

In [19]:
df_to_work['New Column'] = pd.NA
df_to_work

,Name,Author,User Rating,Reviews,Price,Year,Genre,New Column
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,NaN
9,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,8,2016,Fiction,NaN
10,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,8,2017,Fiction,NaN
11,A Patriot's History of the United States: From...,Larry Schweikart,4.6,460,2,2010,Non Fiction,NaN
12,A Stolen Life: A Memoir,Jaycee Dugard,4.6,4149,32,2011,Non Fiction,NaN
...,...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction,NaN
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction,NaN
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,NaN
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,NaN
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,NaN

Al asignar los valores mediante una secuencia, la secuencia tiene que tener la misma cantidad de registros que tiene el DataFrame, si no, generarÃ¡ un error.

In [22]:
try:
    df_to_work['New2'] = [1, 2]
except ValueError as e:
    print('Error:', e)

Error: Length of values (2) does not match length of index (542)

Podemos, por ejemplo, asignar a la nueva columna datos generados con Numpy.

In [25]:
import numpy as np

In [33]:
df_to_work['New2'] = np.arange(0, 542)
df_to_work.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre,New Column,New2,New3
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,<NA>,0,0.000000
9,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,8,2016,Fiction,<NA>,1,0.092421
10,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,8,2017,Fiction,<NA>,2,0.184843
11,A Patriot's History of the United States: From...,Larry Schweikart,4.6,460,2,2010,Non Fiction,<NA>,3,0.277264
12,A Stolen Life: A Memoir,Jaycee Dugard,4.6,4149,32,2011,Non Fiction,<NA>,4,0.369686

In [35]:
df_to_work['New3'] = np.linspace(0, 50, 542)
df_to_work.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre,New Column,New2,New3
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,<NA>,0,0.000000
9,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,8,2016,Fiction,<NA>,1,0.092421
10,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,8,2017,Fiction,<NA>,2,0.184843
11,A Patriot's History of the United States: From...,Larry Schweikart,4.6,460,2,2010,Non Fiction,<NA>,3,0.277264
12,A Stolen Life: A Memoir,Jaycee Dugard,4.6,4149,32,2011,Non Fiction,<NA>,4,0.369686

In [39]:
df_to_work.reset_index(inplace=True)
df_to_work.head()

,level_0,index,Name,Author,User Rating,Reviews,Price,Year,Genre,New Column,New2,New3,Appended Data
0,0,0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,<NA>,0,0.000000,0
1,1,9,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,8,2016,Fiction,<NA>,1,0.092421,1
2,2,10,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,8,2017,Fiction,<NA>,2,0.184843,2
3,3,11,A Patriot's History of the United States: From...,Larry Schweikart,4.6,460,2,2010,Non Fiction,<NA>,3,0.277264,3
4,4,12,A Stolen Life: A Memoir,Jaycee Dugard,4.6,4149,32,2011,Non Fiction,<NA>,4,0.369686,4

## Agregar filas con DataFrame.concat()

TraerÃ© algunos datos desde el DataFrame original.

In [40]:
split1 = df.copy()[:100]
split2 = df.copy()[100:]
concatenated_df = pd.concat((split1, split2))
concatenated_df

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction