# Pivot y Melt

In [15]:
import pandas as pd

In [16]:
df = pd.read_csv('datasets/bestsellers-with-categories_e591527f-ae45-4fa5-b0d1-d50142128fa6.csv')
df.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

Ahora, supongamos que queramos visualizar los libros publicados según su género a lo largo de los años. Para esto se usaría un pivote.

In [17]:
pivot = df.pivot_table(index='Genre',columns='Year', values='User Rating',aggfunc='count')
pivot

Year         2009  2010  2011  2012  2013  2014  2015  2016  2017  2018  2019
Genre
Fiction        24    20    21    21    24    29    17    19    24    21    20
Non Fiction    26    30    29    29    26    21    33    31    26    29    30

Si quisiéramos ver los libros lanzados en 2009, podríamos hacerlo con `loc`.

In [18]:
pivot.loc[:, 2009]

Genre
Fiction        24
Non Fiction    26
Name: 2009, dtype: int64

O, por ejemplo, para ver la cantidad de libros que sacó cada autor a lo largo de los años, podemos usar esta tabla pivote.

In [19]:
df.pivot_table(index='Author', columns='Year', values='Name', aggfunc='count').fillna('-')

Year,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Author,,,,,,,,,,,
Abraham Verghese,-,1.0,1.0,-,-,-,-,-,-,-,-
Adam Gasiewski,-,-,-,-,-,-,-,-,1.0,-,-
Adam Mansbach,-,-,1.0,-,-,-,-,-,-,-,-
Adir Levy,-,-,-,-,-,-,-,-,-,-,1.0
Admiral William H. McRaven,-,-,-,-,-,-,-,-,1.0,-,-
...,...,...,...,...,...,...,...,...,...,...,...
Walter Isaacson,-,-,1.0,1.0,-,-,-,-,1.0,-,-
William Davis,-,-,-,1.0,1.0,-,-,-,-,-,-
William P. Young,1.0,-,-,-,-,-,-,-,1.0,-,-
Wizards RPG Team,-,-,-,-,-,-,-,-,1.0,1.0,1.0
Zhi Gang Sha,1.0,-,-,-,1.0,-,-,-,-,-,-

De no hacer el `fillna`, se visualizarían muchos nulos. También podemos llenarlos con 0.

In [27]:
df.melt(id_vars=['Author', 'Year'], value_vars='Name')

,Author,Year,variable,value
0,JJ Smith,2016,Name,10-Day Green Smoothie Cleanse
1,Stephen King,2011,Name,11/22/63: A Novel
2,Jordan B. Peterson,2018,Name,12 Rules for Life: An Antidote to Chaos
3,George Orwell,2017,Name,1984 (Signet Classics)
4,National Geographic Kids,2019,Name,"5,000 Awesome Facts (About Everything!) (Natio..."
...,...,...,...,...
545,Jeff Kinney,2019,Name,Wrecking Ball (Diary of a Wimpy Kid Book 14)
546,Jen Sincero,2016,Name,You Are a Badass: How to Stop Doubting Your Gr...
547,Jen Sincero,2017,Name,You Are a Badass: How to Stop Doubting Your Gr...
548,Jen Sincero,2018,Name,You Are a Badass: How to Stop Doubting Your Gr...
549,Jen Sincero,2019,Name,You Are a Badass: How to Stop Doubting Your Gr...